# notification-queue

./: .gitignore  README.md  ecosystem.config.js  pom.xml  rabbit-docker-compose.yml
.github/workflows/: deploy.yml
common-kafka/: pom.xml
common-kafka/src/main/java/br/com/tsg/notification_service/: ConsumerFunction.java  CorrelationId.java  GsonDeserializer.java  GsonSerializer.java  KafkaDispatcher.java  KafkaMessage.java  KafkaService.java  MessageAdapter.java
common-rabbit/: pom.xml
common-rabbit/src/main/java/br/com/tsg/common_rabbit/: RabbitConsumerWorker.java  RabbitPublisher.java  RabbitService.java
email-service/: pom.xml
email-service/src/main/java/br/com/tsg/notification_application/: EmailServiceApplication.java
email-service/src/main/java/br/com/tsg/notification_application/collections/: Message.java  RabbitMessage.java
email-service/src/main/java/br/com/tsg/notification_application/exceptions/: EmailSendingException.java
email-service/src/main/java/br/com/tsg/notification_application/repositories/: MessageRepository.java
email-service/src/main/java/br/com/tsg/notification_application/services/: EmailService.java  MessageService.java
email-service/src/main/resources/: application.yml
src/main/java/br/com/tsg/notification_application/: NotificationApplication.java
src/main/java/br/com/tsg/notification_application/configs/: KafkaConsumerConfig.java
src/main/java/br/com/tsg/notification_application/serializers/: MessageDeserializer.java
src/main/java/br/com/tsg/notification_application/services/: EmailService.java  MessageService.java  NotificationService.java
src/main/java/br/com/tsg/notification_service/: NotificationService.java
src/main/java/br/com/tsg/notification_service/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/resources/: application.yml  example.application.yml
src/test/java/br/com/tsg/notification_application/: NotificationApplicationTests.java
